<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    .parentHead{
/* border: 1px solid black; */
height: 70px;
width: 1250px;
    }
    .iconsx{
        position: absolute;
        left: 400px;
        top: 25px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .iconsy{
        position: absolute;
        right: 10px;
        top: 25px;
        width: 200px;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .title{
        font-style: bold;
        position: absolute;
        left: 30px;
        top: 25px;
        width: 20px;
        font-size: x-large;
        
    }
    .childHead{
        display: none;
    
}
   
   
    @media (max-width: 400px) {

        /* *{
            color: white;
        background-color: black;
        } */
    .parentHead {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px 0;
    }

    .title {
        font-size: large;
        position: static;
        text-align: center;
        margin-bottom: 10px;
    }
    .icons{
        display: none;
    }

    .iconsx {
        display: none;
        position: static;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .title{
        color: black;
        background-color: white;
        position: static;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 15px;
        margin-top: 10px;
    }

    .iconsy {
        position: static;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
    }

    .banner img {
        width: 100%;
        height: auto;
    }

    .childHead {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    select {
        position: absolute;
        top: 35px;
        left: 0px;
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        display: flex;
        text-align: center;
        
    }
    label{
        background-color: aliceblue;
        color: black;
        width: 100%;
    }
}

a{
    color: black;
    text-decoration: none;
}
    
</style>
<body>

    




    
    <header>
        <div class="title">Furniro</div>
    </header>
    <div class="parentHead">
        
        <div class="iconsx">
            
            <div class="icons"><a href="">Home</a></div>
            <div class="icons"><a href="">Shop</a></div>
            <div class="icons"><a href="">About</a></div>
            <div class="icons"><a href="">Contact</a></div>
        </div>
        
        <!-- <div class="iconsy">
            <div><i class="fa-regular fa-user"></i></div>
            <div><i class="fa-regular fa-user"></i></div>
            <div><i class="fa-regular fa-user"></i></div>
            <div><i class="fa-regular fa-user"></i></div>
        </div> -->
    </div>
</div>



<div class="banner">
    <img src="Mask Group (1).jpg" alt="" width="1250px img-fluid">
    <div class="childHead"> 
        <label for="algorithm">Mobile View</label>
        <select id="algorithm">
      <option value="round-robin">Home</option>
      <option value="fcfs">Shop</option>
      <option value="sjf">About</option>
      <option value="priority">Contact</option>
    </div>
        

    </div>        

    




</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</html>